<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.isDark() ? 'dark' : 'light'"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Kierkegaard: The Sickness Unto Death | My big bazar</title>

    

<link rel="canonical" href="http://localhost:1313/posts/kierkegaard/" />



<meta name="author" content="Rob" />
<meta name="description" content="This page gathers my thoughts while I&rsquo;m reading Søren Kierkegaard’s essay The Sickness Unto Death, chapter by chapter.
I hope you enjoy it as much as I do !
" />


<meta name="keywords" content="Kierkegaard,Existentialism,Theology,Despair">



<meta name="generator" content="Hugo 0.154.1">


<meta property="og:url" content="http://localhost:1313/posts/kierkegaard/">
  <meta property="og:site_name" content="My big bazar">
  <meta property="og:title" content="Reading Kierkegaard: The Sickness Unto Death">
  <meta property="og:description" content="This page gathers my thoughts while I’m reading Søren Kierkegaard’s essay The Sickness Unto Death, chapter by chapter.
I hope you enjoy it as much as I do !">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-31T12:53:43+01:00">
    <meta property="article:modified_time" content="2026-01-02T21:32:35+01:00">
    <meta property="article:tag" content="Kierkegaard">
    <meta property="article:tag" content="Existentialism">
    <meta property="article:tag" content="Theology">
    <meta property="article:tag" content="Despair">
    <meta property="og:image" content="http://localhost:1313/posts/kierkegaard/kk_cover.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/kierkegaard/kk_cover.jpg">
  <meta name="twitter:title" content="Reading Kierkegaard: The Sickness Unto Death">
  <meta name="twitter:description" content="This page gathers my thoughts while I’m reading Søren Kierkegaard’s essay The Sickness Unto Death, chapter by chapter.
I hope you enjoy it as much as I do !">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script>
      window.lightTheme = 'emerald'
      window.darkTheme = 'forest'

      ;(function() {
        const isDark = ('hugo-theme-dream-is-dark' in localStorage)
          ? window.localStorage.getItem('hugo-theme-dream-is-dark') === 'y'
          : window.matchMedia('(prefers-color-scheme: dark)').matches
        const theme = isDark ? window.darkTheme : window.lightTheme

        document.documentElement.setAttribute('data-theme', theme)
      })()
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Reading Kierkegaard: The Sickness Unto Death">
  <meta itemprop="description" content="This page gathers my thoughts while I’m reading Søren Kierkegaard’s essay The Sickness Unto Death, chapter by chapter.
I hope you enjoy it as much as I do !">
  <meta itemprop="datePublished" content="2025-12-31T12:53:43+01:00">
  <meta itemprop="dateModified" content="2026-01-02T21:32:35+01:00">
  <meta itemprop="wordCount" content="1922">
  <meta itemprop="image" content="http://localhost:1313/posts/kierkegaard/kk_cover.jpg">
  <meta itemprop="keywords" content="Kierkegaard,Existentialism,Theology,Despair">

      <header>
        <h1 itemprop="headline">Reading Kierkegaard: The Sickness Unto Death</h1>
        <p class="text-sm">
          
            Wednesday, Dec 31, 2025
          

          | <span>10 minute read</span>

          
          | <span>Updated at
            
              Friday, Jan 2, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Rob</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Reading%20Kierkegaard:%20The%20Sickness%20Unto%20Death&amp;url=http://localhost:1313/posts/kierkegaard/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/kierkegaard/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Reading%20Kierkegaard:%20The%20Sickness%20Unto%20Death%20http://localhost:1313/posts/kierkegaard/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p><em>This page gathers my thoughts while I&rsquo;m reading Søren Kierkegaard’s essay <strong>The Sickness Unto Death</strong>, chapter by chapter.<br>
I hope you enjoy it as much as I do !</em></p>
<details class="chapter">
  <summary>Preface</summary>
  <div>
    <p>My first impression is that Kierkegaard does <strong>not</strong> want his work to be compared to the work of scientists. I’m not sure whether this comes from a broader, traditional opposition (in his time) between theology and science, or whether it is something more singular to Kierkegaard’s own vision.</p>
<p>One line I underlined captures this concern clearly:</p>



  <blockquote>
    <p>“If [&hellip;] the form is too strict to be edifying, that according to my conception would be a fault.”</p>

  </blockquote>

<p>In other words, if a text is <em>formally correct</em> but fails to <em>edify</em>—to build up the reader inwardly—then it has missed its purpose. To me, that emphasis feels strikingly unfamiliar today.</p>
<p>Kierkegaard seems to criticize scientific thinking when it presents itself as <em>the</em> defining ideal of humanity. He resists the idea that understanding should come primarily from neutral, exterior observation—knowledge “from the outside,” for its own sake. Instead, he opposes this to what he calls <strong>Christian heroism</strong>, rooted in holiness.</p>
<p>For Kierkegaard, the true concern must be tied to our inwards feelings:</p>



  <blockquote>
    <p>“Concern implies relationship to life to the reality of personal existence.”</p>

  </blockquote>

<p>This reminds me that Kierkegaard is, before anything else, a Christian believer.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> His suspicion toward “neutral” understanding is very strong—almost the reverse of modern intellectual instincts. Today, neutrality often feels like the holy grail of intelligence; for him, holiness is the only seriousness that matters.</p>
<p>He writes:</p>



  <blockquote>
    <p>“Seriousness again is the edifying.”</p>

  </blockquote>

<p>I take this to mean: the only seriousness he ultimately recognizes is the seriousness of the spiritual life—seriousness before God.</p>
<p>Finally, Kierkegaard anticipates that the essay’s form may seem convoluted. He seems to emphasize this partly to avoid misunderstanding: <strong>despair is not a cure</strong>, and it is not a positive concept. It is, plainly, a <strong>sickness of the spirit</strong>.</p>
<p>This will matter in the chapters that follow, because despair is a deeply polarized idea in Kierkegaard—what he calls a <strong>dialectical</strong> concept.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>&ldquo;Christian&rdquo; could likely be replaced with &ldquo;religious&rdquo; in a broader sense (depending on what one wants to emphasize), but Kierkegaard&rsquo;s framework here is explicitly Christian.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>
</details>

<details class="chapter">
  <summary>Introduction</summary>
  <div>
    <p>In the <em>Introduction</em>, Kierkegaard mostly present the idea that there exists a true sickness that is worse than death or should I say worse than bodily death.</p>
<p>He starts with a quote from the Bible:</p>



  <blockquote>
    <p>“So then Lazarus is dead, and yet this sickness was not unto death; [&hellip;]”</p>

  </blockquote>

<p>That caught my attention because direct Bible quotes are not <em>that</em> frequent in the essay (at least so far, this is the only one I’ve met). And it also works as a perfect summary of the core idea: <strong>bodily death is not the “true” death</strong>. So the “sickness unto death” has to be something else—something deeper.</p>
<p>Kierkegaard says it quite clearly:</p>



  <blockquote>
    <p>“Christianly understood death is by no means the last thing of all, hence it is only a little event within that which is all, an eternal life; [&hellip;]”</p>

  </blockquote>

<p>From a Christian point of view, death isn’t the final word, in fact it is pretty positive. There is, as he says, “infinitely much more hope” than what we get from a purely human perspective. So if <em>not even death</em> is the sickness unto death… then the title becomes even more mesmerizing. If death isn’t it, what on earth is?</p>
<p>And then Kierkegaard starts describing this thing. He is genuinely scared of it—and he thinks we should be scared too. He calls it:</p>



  <blockquote>
    <p>“An evil which as such does not know of”</p>

  </blockquote>

<p>That’s such a strange and interesting idea: an evil that can exist <em>without even knowing itself</em>, like something hidden in plain sight. He also says that non-believers don’t really understand it. He even goes pretty far and compares the non-believer to a child in one of his (numerous) beautiful phrasing :</p>



  <blockquote>
    <p>“Such is the relation between the natural man and the Christian, it is like the relationship between a child and a man: what the child shudders at the man regards as nothing. The child does not know what the dreadful is; this the man knows, and he shudders at it.”</p>

  </blockquote>

<p>Not the nicest thing to say about non-believers — but it makes sense if we take seriously how Kierkegaard sees things. The “dreadful” here is not bodily death; it’s something spiritual, something deeper. And he argues that the Christian (and he explicitly says “the Christian,” so he is including heathens <em>as outside of that</em>) has a kind of courage that non-believers don’t share: the courage to face this dreadful thing.</p>
<p>At this stage he still doesn’t give the full name of the sickness unto death yet, but the shape of it is already there: it’s worse than bodily death, it can hide itself, and it has to do with what a person is in relation to the divine or what he will call later the eternal.</p>

  </div>
</details>

<details class="chapter">
  <summary>Chapter 1: That Despair is the Sickness Unto Death</summary>
  <div>
    <p>This chapter is, in many ways, where Kierkegaard lays down the foundations of everything that follows. If someone wanted to get a strong sense of his thought without going <em>too</em> deep into the essay, I honestly think this chapter could almost be enough. I even hesitated to continue reading—partly because it already feels so complete, and partly because it’s so dense that you want to sit with it for a while.</p>
<p>It’s also just… beautifully written. There are moments of genuine literary ecstasy, the kind where you struggle <em>not</em> to highlight every single line. Some pages are almost ridiculous in how good they are. <figure><img src="/posts/kierkegaard/Screenshots/1.jpg"
alt="I am not lying to you when I tell you there is a lot !"><figcaption>
<p>I am not lying to you when I tell you there is a lot !</p>
</figcaption></p>
</figure>
<h3 id="despair-and-its-forms">Despair and its forms</h3>
<p>In my edition of the essay, this sentence &ldquo;That Despair is the Sickness Unto Death&rdquo; is printed in <strong>big, bold letters</strong>—and my copy is (sadly? proudly?) being absolutely <em>murdered</em> by my highlighter, so the point is not exactly subtle (I warned you this part is rich). This is because this idea is the central claim of the essay: despair—whatever despair really is—brings about a kind of true death, deeper than bodily death. That’s exactly what drew me in: I wanted to understand the feeling of desperation better, and see what intellectuals had to say about it.</p>
<p>Kierkegaard goes straight to the point and I have to cite him:</p>



  <blockquote>
    <p>“Despair is a sickness of the spirit, in the self. [&hellip;] It may assume a triple form: despair at not being conscious of having a self; despair at not willing to be oneself; and despair at willing to be oneself.”</p>

  </blockquote>

<p>He then proceeds to hit us with a definition that feels almost hypnotic:</p>



  <blockquote>
    <p>“Man is spirit; but what is spirit? Spirit is the self. But what is the self? The self is a relation which relates itself to its own self.”</p>

  </blockquote>

<p>Pretty mesmerizing, honestly.</p>
<p>From there he starts talking in terms of <strong>relations</strong>. Which means… we can represent his ideas with charts! This is great news for me, because I love charts.</p>
<p>He argues that the human being is a <strong>synthesis</strong>—between the infinite and the finite, the spirit and the body. Personally I’m not totally convinced by the spirit-vs-body framing anymore; it feels a bit dated to me. Still, Kierkegaard uses this language to build something more subtle, and then he goes into a (honestly convoluted) discussion that I’ve tried to summarize with a couple of graphs. This is also where he introduces his <strong>three</strong> forms of despair (and yes: three is a very satisfying number which feels somewhat subjective).</p>
<figure><img src="/posts/kierkegaard/Graphs/G1.png"
    alt="The soul as a relation between the spirit and the body."><figcaption>
      <p>The soul as a relation between the spirit and the body.</p>
    </figcaption>
</figure>
<figure><img src="/posts/kierkegaard/Graphs/G2.png"
    alt="The self as a relation that relates itself to itself."><figcaption>
      <p>The self as a relation that relates itself to itself.</p>
    </figcaption>
</figure>
<p>He sees the soul as a relation between spirit and body. And he argues that the <strong>self</strong> appears when this relation <em>turns back on itself</em>—when the relation relates to itself. I find this idea genuinely elegant: it captures something deeply recursive about inward feelings, the way we can feel, then feel ourselves feeling, then reflect on that reflection… and so on. I never quite manged to put words on this feelings and I feel like he did.</p>
<p>He then says this “self-relation” can be understood in two ways: one where the relation constitutes itself (see the graph above), and one where it is constituted by another—namely, God (see below).</p>
<figure><img src="/posts/kierkegaard/Graphs/G3.png"
    alt="The self as a relation that relates itself to itself and god."><figcaption>
      <p>The self as a relation that relates itself to itself and god.</p>
    </figcaption>
</figure>
<p>Here, because Kierkegaard is a believer—a <strong>Christian</strong> believer—he insists that the synthesis (this recursive relation between spirit and body) is also related to <strong>God</strong>. So if a person is not properly related to God, their synthesis—meaning their self<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>—is doomed to fall out of balance. And for Kierkegaard, that imbalance is exactly what opens the door to despair.</p>
<p>He argues that if the self <em>constitutes itself</em>—if God has no role in it—then despair can only take one form: <strong>not willing to be one’s own self</strong>. In that secular framework, there shouldn’t really be “despair at willing to be oneself,” because if <em>you</em> are the one defining what you are at every moment, then willing to be yourself shouldn’t fundamentally be a problem. This is actually interesting, because it starts to sound a bit like some non-believer existentialism.</p>
<p>Kierkegaard writes:</p>



  <blockquote>
    <p>“The self cannot of itself attain and remain in equilibrium and rest by itself, but only by relating itself to the Power which constituted the whole relation.”</p>

  </blockquote>

<p>So without acknowledging God (the divine), the self cannot remain stable: it is destined to become unbalanced. And this is where Kierkegaard’s warning becomes strong: <strong>trying to become yourself without relating yourself to God is dangerous</strong>. In fact, you may sink deeper into despair, because you are trying to “achieve yourself” through your own effort alone. For Kierkegaard, you can’t just work on yourself to find yourself—you must also find yourself <em>in God</em>.</p>
<p>In that sense, “despair at willing to be yourself” becomes, for him, another form of despair that ultimately still belongs under the larger umbrella of “not willing to be yourself”: by willing to be yourself so intensely, you end up refusing the only grounding that can truly hold the self together.</p>
<p>He warns:</p>



  <blockquote>
    <p>“If a man in despair is as he thinks conscious of his despair, [&hellip;] and if by himself only he would abolish the despair; then by all labor he expends he is only laboring himself deeper and deeper into despair.”</p>

  </blockquote>

<p>This is one of the moments where the text shows how deeply theological it is. Kierkegaard doesn’t really try to “prove” that the secular (no-God) view is wrong. He assumes it is incomplete, and then he pushes forward from there. He tells us: even the project of pursuing your own self—if it is done without God—is itself despair.</p>
<p>Of course, if you don’t believe in God, you might feel that the first definition is enough—and that trying to be yourself cannot, <em>by itself</em>, be despair. Kierkegaard refuses that. And honestly, at this point it’s hard to sort everything into simple “right” or “wrong.” I also don’t think that’s what the essay is trying to do: it never sets out to prove or disprove the existence of God. God is assumed as a given, and the whole argument unfolds from that starting point.</p>
<h3 id="possibility-and-actuality-of-despair">Possibility and Actuality of Despair</h3>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The “self,” the “synthesis” between spirit and body, and the “relation relating itself to itself” are all, for Kierkegaard, different ways of pointing to the same idea. I use them interchangeably (more or less the way he does).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>
</details>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
      <nav id="TableOfContents"></nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 My big bazar</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-8 px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About me</div>

        <div class="prose dark:prose-invert">
          <p>Hi! I’m a young data scientist— and, dare I say, a humanist too.<br>
I like studying a bit of everything, and this blog is my place to collect those curiosities: ideas, readings, side projects, and whatever else catches my attention.</p>
<p>I hope you find something interesting here.</p>
<p>Welcome to my big bazaar.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 My big bazar</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-8 px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    
  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
